{
  "name": "agentflow-ai",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "concurrently \"npm --prefix server start\" \"npm --prefix client start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
